API_ID=00000000
API_HASH=abc00000000000000000000000000000
PHONE_NUMBER="00000000000"
USER_PASSWORD="******"
CLIENT_NAME="alertmanager-tgbot"
ALERTMANAGER_ADDRESS="https://example.alerts.com"
IMAGE_TAG="latest"
CONF_DIR="/pwd/conf"
LISTENING_ADDR=127.0.0.1
LISTENING_PORT=8000
